<div style="display: block;padding-top:5px;">
    <div class="bd">
        <table>
            <tbody>
                <tr>
                    <td style="border:0px none;line-height:1.5;">
                        <strong><font color="#ff0000">※ </font></strong>
                        <span style="color: rgb(255, 0, 0);font-size:12px;"><strong>정류장 [지도]를 클릭하시면 네이버 지도 및 정류장 위치 사진을 볼 수 있습니다.</strong></span><br>
                        <font color="#ff0000" style="font-size:12px;"><strong>&nbsp;&nbsp;&nbsp;교통상황으로 인해 셔틀버스가 지연 도착할 수 있으니 양해부탁드립니다.</strong></font><br><br>
                        <strong>※ </strong>
                        <font style="font-size:12px;"><strong>사전 신청하지 않는 정류장은 정차 및 하차하지 않습니다.</strong></font><br><br>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bd">
        <table class="et_vars">
            <colgroup>
                <col style="width:33%;">
                <col style="width:33%;">
                <col style="width:34%;">
            </colgroup>
            <tbody>
                <tr>
                    <th colspan="2" style="text-align: center;">
                        <strong style="line-height:2;">
                            ★ 서울 → 양양
                        </strong>
                    </th>
                    <th style="text-align: center;">
                        <strong style="line-height:2;">
                            ★ 양양 → 서울
                        </strong>
                    </th>
                </tr>
                <tr>
                    <td style="text-align:center;"><input type="button" class="bd_btn" btnpoint="point" style="padding-top:4px;background:#1973e1;color:#fff;" value="사당선" onclick="fnBusPoint(this);"></td>
                    <td style="text-align:center;"><input type="button" class="bd_btn" btnpoint="point" style="padding-top:4px;" value="종로선" onclick="fnBusPoint(this);"></td>
                    <td style="text-align:center;"><input type="button" class="bd_btn" btnpoint="point" style="padding-top:4px;" value="양양 서울행" onclick="fnBusPoint(this);"></td>

                </tr>
            </tbody>
        </table>
    </div>
    <div class="bd" style="padding:10px 0 0px 0;">
        <table view="tbBus1" class="et_vars">
            <colgroup>
                <col style="width:90px;">
                <col style="width:auto;">
                <col style="width:58px;">
            </colgroup>
            <tbody>
                <tr>
                    <td colspan="3" height="28"><b>★ [양양행] 사당선 출발 셔틀버스</b></td>
                </tr>
                <tr>
                    <th style="text-align:center;"></th>
                    <th style="text-align:center;">탑승장소 및 시간</th>
                    <th style="text-align:center;">위치</th>
                </tr>
                <tr>
                    <th>신도림</th>
                    <td>홈플러스 신도림점 앞<br>
                        <font color="red">06시 20분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 1, 1, '신도림', this);"></td>
                </tr>
                <tr>
                    <th>대림역</th>
                    <td>대림역 2번출구 앞<br>
                        <font color="red">06시 30분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 2, 1, '대림역', this);"></td>
                </tr>
                <tr>
                    <th>봉천역</th>
                    <td>봉천역 1번출구 앞<br>
                        <font color="red">06시 40분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 3, 1, '봉천역', this);"></td>
                </tr>
                <tr>
                    <th>사당역</th>
                    <td>신한성약국 앞<br>
                        <font color="red">06시 50분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 4, 1, '사당역', this);"></td>
                </tr>
                <tr>
                    <th>강남역</th>
                    <td>강남역 1번출구 버스정류장<br>
                        <font color="red">07시 05분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 5, 1, '강남역', this);"></td>
                </tr>
                <tr>
                    <th>종합운동장역</th>
                    <td>종합운동장역 4번출구 방향 버스정류장<br>
                        <font color="red">07시 20분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 6, 1, '종합운동장역', this);"></td>
                </tr>
            </tbody>
        </table>

        <table view="tbBus1" class="et_vars">
            <tbody>
                <tr>
                    <td height="28" style="border: 0px solid #DDD;"><b>★ 도착정류장
                        <br><span style="padding-left:30px;">서피비치 &gt; 기사문 &gt; 동산항 &gt; 죽도 &gt; 인구 &gt; 남애3리 &gt; 청시행비치</span></b></td>
                </tr>
            </tbody>
        </table>

        <table view="tbBus2" class="et_vars" style="display: none;">
            <colgroup>
                <col style="width:90px;">
                <col style="width:auto;">
                <col style="width:58px;">
            </colgroup>
            <tbody>
                <tr>
                    <td colspan="3" height="28"><b>★ [양양행] 종로선 출발 셔틀버스</b></td>
                </tr>
                <tr>
                    <th style="text-align:center;"></th>
                    <th style="text-align:center;">탑승장소 및 시간</th>
                    <th style="text-align:center;">위치</th>
                </tr>
                <tr>
                    <th>당산역</th>
                    <td>당산역 13출구 IBK기업은행 앞<br>
                        <font color="red">06시 05분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 1, 2, '당산역', this);"></td>
                </tr>
                <tr>
                    <th>합정역</th>
                    <td>합정역 3번출구 앞<br>
                        <font color="red">06시 10분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 2, 2, '합정역', this);"></td>
                </tr>
                <tr>
                    <th>종로3가역</th>
                    <td>종로3가역 12번출구 새마을금고 앞<br>
                        <font color="red">06시 35분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 3, 2, '종로3가역', this);"></td>
                </tr>
                <tr>
                    <th>왕십리역</th>
                    <td>왕십리역 11번출구 우리은행 앞<br>
                        <font color="red">06시 50분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 4, 2, '왕십리역', this);"></td>
                </tr>
                <tr>
                    <th>건대입구</th>
                    <td>건대입구역 롯데백화점 스타시티점 입구<br>
                        <font color="red">07시 05분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 5, 2, '건대입구', this);"></td>
                </tr>
                <tr>
                    <th>종합운동장역</th>
                    <td>종합운동장역 4번출구 방향 버스정류장<br>
                        <font color="red">07시 20분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('Y', 6, 1, '종합운동장역', this);"></td>
                </tr>
            </tbody>
        </table>

        <table view="tbBus2" class="et_vars" style="display: none;">
            <tbody>
                <tr>
                    <td height="28" style="border: 0px solid #DDD;"><b>★ 도착정류장<br><span style="padding-left:30px;">서피비치 &gt; 기사문 &gt; 동산항 &gt; 죽도 &gt; 인구 &gt; 남애3리 &gt; 청시행비치</span></b></td>
                </tr>
            </tbody>
        </table>

        <table view="tbBus3" class="et_vars" style="display: none;">
            <colgroup>
                <col style="width:90px;">
                <col style="width:auto;">
                <col style="width:58px;">
            </colgroup>
            <tbody>
                <tr>
                    <td colspan="3" height="28"><b>★ [서울행] 서울행 출발 셔틀버스</b></td>
                </tr>
                <tr>
                    <th style="text-align:center;"></th>
                    <th style="text-align:center;">탑승장소 및 시간</th>
                    <th style="text-align:center;">위치</th>
                </tr>
                <tr>
                    <th>청시행비치</th>
                    <td>청시행비치 주차장 입구<br>
                        <font color="red">13시 15분 / 17시 15분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 1, 1, '청시행비치', this);"></td>
                </tr>
                <tr>
                    <th>남애해변</th>
                    <td>남애3리 입구<br>
                        <font color="red">13시 30분 / 17시 30분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 2, 1, '남애해변', this);"></td>
                </tr>
                <tr>
                    <th>인구해변</th>
                    <td>현남면사무소 맞은편<br>
                        <font color="red">13시 35분 / 17시 35분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 3, 1, '인구해변', this);"></td>
                </tr>
                <tr>
                    <th>죽도해변</th>
                    <td>GS25 죽도비치점 맞은편<br>
                        <font color="red">13시 40분 / 17시 40분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 4, 1, '죽도해변', this);"></td>
                </tr>
                <tr>
                    <th>동산항해변</th>
                    <td>동산항해변 입구<br>
                        <font color="red">13시 45분 / 17시 45분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 5, 1, '동산항해변', this);"></td>
                </tr>
                <tr>
                    <th>기사문해변</th>
                    <td>기사문 해변주차장 입구<br>
                        <font color="red">13시 50분 / 17시 50분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 6, 1, '기사문해변', this);"></td>
                </tr>
                <tr>
                    <th>서피비치</th>
                    <td>서피비치 회전교차로 횡단보도 앞<br>
                        <font color="red">14시 00분 / 18시 00분</font>
                    </td>
                    <td><input type="button" class="bd_btn mapviewid" style="padding-top:4px;" value="지도" onclick="fnBusMap('S', 7, 1, '서피비치', this);"></td>
                </tr>
            </tbody>
        </table>

        <table view="tbBus3" class="et_vars" style="display: none;">
            <tbody>
                <tr>
                    <td height="28" style="border: 0px solid #DDD;"><b>★ 도착정류장<br><span style="padding-left:30px;">잠실역 > 종합운동장역 > 강남역 > 사당역 > 당산역 > 합정역</span></b></td>
                </tr>
            </tbody>
        </table>
    </div>

    <img style="max-width:100%;display:none;padding-bottom:10px;" id="mapimg" src="https://surfenjoy.cdn3.cafe24.com/act_bus/Y1_1.JPG">

    <iframe scrolling="no" frameborder="0" id="ifrmBusMap" name="ifrmBusMap" style="width:100%;height:450px;display:none;"></iframe>
</div>